#Databases config
MONGO_URI=your_connection_to_mongo_db
REDIS_HOST=your_url_connection_to_redis
REDIS_PORT=your_port_for_redis
SECRET_KEY=secret_key_for_signed_jwt

# Cloudflare R2
CLOUDFLARE_KEY_ACCESS=your_key_access_for_r2
CLOUDFLARE_KEY_SECRET=your_secret_key_for_r2
CLOUDFLARE_ENDPOINT=your_url_for_r2
CLOUDFLARE_BUCKET_NAME=your_bucket_name
CLOUDFLARE_PUBLIC_URL=your_public_url

# Frontend
PUBLIC_API_URL=your_api_url
PUBLIC_CLOUDFLARE_URL=your_public_cloudflare_url

# Api Config
VERSION=0.0.1-SNAPSHOT
